<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Food category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_food">
        <TextView
            android:id="@+id/restaurant"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Restaurants" />
    </FrameLayout>

    <!-- Family category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_park">
        <TextView
            android:id="@+id/park"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Park" />
    </FrameLayout>

    <!-- Colors category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_mall">
        <TextView
            android:id="@+id/shopping_mall"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Shopping Mall" />
    </FrameLayout>

    <!-- Phrases category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_history">
        <TextView
            android:id="@+id/historic_places"
            style="@style/CategoryStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Historic Places" />
    </FrameLayout>


</LinearLayout>